<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Photos Backup</title>
	<meta name="description" content="Photos Backup, self host, easy to use" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta name="color-scheme" content="dark light">

	<style>
		:root {
			color-scheme: light dark;
			/* both supported */
		}

		body {
			--text-color: #222;
			--bkg-color: #fff;
		}

		body.dark-theme {
			--text-color: #eee;
			--bkg-color: #121212;
		}

		@media (prefers-color-scheme: dark) {

			/* defaults to dark theme */
			body {
				--text-color: #eee;
				--bkg-color: #121212;
			}

			body.light-theme {
				--text-color: #222;
				--bkg-color: #fff;
			}
		}

		* {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			background: var(--bkg-color);
		}

		h1,
		p {
			color: var(--text-color);
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>